SQLALCHEMY_DATABASE_URI = 'sqlite:///../db/database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "dummy_secret"
ADMIN_URL = "/a_very_long_admin_name"
FLASK_APP = 'website'
FLASK_ENV = 'development'
GITHUB_USER = 'jackap'